0 4 21 23 25 34 39
1 8 9 10 11 13 15 17 18 26 31 32
2 1 2 3 24 27 37 38
3 5 6 7 12 14 16 20 30 35
4 22 33
5 36
7 29 
8 28
9 19

CODE 1 2 3 4
VDECL 5 6
ASSIGN 7
RHS 8 9 10 11
EXPRA 12 13
EXPRB 14 15
EXPRC 16 17 18
FDECL 19
ARG 20 21
MOREARG 22 23
BLOCK 24 25
STMT 26 27 28 29
CONDA 30 31
CONDB 32
ELSE 33 34
RETURN 35
CDECL 36
ODECL 37 38 39


r1	CODE -> CDECL CODE. 2
7	$	

r2	CODE -> VDECL CODE. 2
8	$	

s3	CODE -> FDECL CODE. 2
9	$	

r4	CODE -> . 0
0	$		
2		
3		
4		

r5	VDECL -> vtype id semi. 3
14	vtype	id	rbrace		if	while	return	class	$		

r6	VDECL -> vtype ASSIGN semi. 3
17	vtype	id	rbrace		if	while	return	class	$		

r7	ASSIGN -> id assign RHS. 3
23	semi

r8	RHS -> EXPRA. 1
24	semi

r9	RHS -> literal. 1
25	semi

s10	RHS -> character. 1
26	semi

r11	RHS -> boolstr. 1
27	semi

r12	EXPRA -> EXPRA addsub EXPRB. 3
44	semi	addsub

r13	EXPRA -> EXPRB. 1
28	semi	addsub

r14	EXPRB -> EXPRB multdiv EXPRC. 3
45	semi	addsub	multdiv

r15	EXPRB -> EXPRC. 1
29	semi	addsub	multdiv

r16	EXPRC -> lparen EXPRC rparen. 3
46	semi	addsub	multdiv	rparen

r17	EXPRC -> id. 1
31	semi	addsub	multdiv	rparen

r18	EXPRC -> num. 1
32	semi	addsub	multdiv	rparen

r19	FDECL -> vtype id lparen ARG rparen lbrace BLOCK RETURN rbrace. 9
64	vtype	rbrace		class	$

r20	ARG -> vtype id MOREARGS. 3
42	rparen

r21	ARG -> . 0
15	rparen	

r22	MOREARGS -> comma vtype id MOREARGS .4
70	rparen		

r23	MOREARGS -> . 0
37	rparen
63

r24	BLOCK -> STMT BLOCK. 2
58	rbrace		return

r25	BLOCK -> . 0
41	rbrace		return
48
75
77
84

r26	STMT -> VDECL. 1
49	vtype	id	rbrace		if	while	return

r27	STMT -> ASSIGN semi. 2
59	vtype	id	rbrace		if	while	return

r28	STMT -> if lparen CONDA rparen lbrace BLOCK rbrace ELSE. 8
82	vtype	id	rbrace		if	while	return

r29	STMT -> while lparen CONDA rparen lbrace BLOCK rbrace. 7
81	vtype	id	rbrace		if	while	return

r30	CONDA -> CONDA comp CONDB. 3
76	rparen	comp

r31	CONDA -> CONDB. 1
67	rparen	comp

r32	CONDB -> boolstr. 1
68	rparen	comp

r33	ELSE -> else lbrace BLOCK rbrace. 4
86	vtype	id	rbrace		if	while	class

r34	ELSE -> . 0
80	vtype	id	rbrace		if	while	class

r35	RETURN -> return RHS semi. 3
71	rbrace

r36	CDECL -> class id lbrace ODECL rbrace. 5
33	vtype	class	$

r37	ODECL -> VDECL ODECL. 2
34	rbrace

r38	ODECL -> FDECL ODECL. 2
35	rbrace

r39	ODECL -> . 0
13	rbrace		 
19
20