S -> CODE
CODE -> CDECL CODE
CODE -> VDECL CODE 
CODE -> FDECL CODE  
CODE -> ''
VDECL -> vtype id semi 
VDECL -> vtype ASSIGN semi
ASSIGN -> id assign RHS
RHS -> EXPRA 
RHS -> literal 
RHS -> character 
RHS -> boolstr
EXPRA -> EXPRA addsub EXPRB 
EXPRA -> EXPRB
EXPRB -> EXPRB multdiv EXPRC 
EXPRB -> EXPRC
EXPRC -> lparen EXPRC rparen 
EXPRC -> id 
EXPRC -> num
FDECL -> vtype id lparen ARG rparen lbrace BLOCK RETURN rbrace
ARG -> vtype id MOREARGS 
ARG -> ''
MOREARGS -> comma vtype id MOREARGS 
MOREARGS -> ''
BLOCK -> STMT BLOCK 
BLOCK -> ''
STMT -> VDECL 
STMT -> ASSIGN semi
STMT -> if lparen CONDA rparen lbrace BLOCK rbrace ELSE
STMT -> while lparen CONDA rparen lbrace BLOCK rbrace
CONDA -> CONDA comp CONDB 
CONDA -> CONDB
CONDB -> boolstr
ELSE -> else lbrace BLOCK rbrace 
ELSE -> ''
RETURN -> return RHS semi
CDECL -> class id lbrace ODECL rbrace
ODECL -> VDECL ODECL 
ODECL -> FDECL ODECL 
ODECL -> ''