CLASS
ID	MyFirstJavaProgram
LBRACE
INT
ID	func_a
LPAREN
INT
ID	a
COMMA
INT
ID	b
RPAREN
LBRACE
ID	a
ASSIGN OPER
ID	a
ARITH OPER	*
LPAREN
INTEGER	-3
RPAREN
ARITH OPER	+
ID	b
ARITH OPER	*
INTEGER	2
TERMINATING SYMBOL
RETURN
ID	a
TERMINATING SYMBOL
RBRACE
INT
ID	main
LPAREN
RPAREN
LBRACE
INT
ID	a
ASSIGN OPER
INTEGER	12
TERMINATING SYMBOL
INT
ID	b
ASSIGN OPER
INTEGER	10
TERMINATING SYMBOL
INT
ID	c
ASSIGN OPER
INTEGER	-3
TERMINATING SYMBOL
BOOLEAN
ID	b_a
ASSIGN OPER
BOOL STR	true
TERMINATING SYMBOL
CHAR
ID	ac
ASSIGN OPER
SINGLECHARACTER	a
TERMINATING SYMBOL
CHAR
ID	ae
ASSIGN OPER
SINGLECHARACTER	\t
TERMINATING SYMBOL
STRING
ID	as
ASSIGN OPER
LITERALSTRING	String A include blank
TERMINATING SYMBOL
STRING
ID	ai
ASSIGN OPER
LITERALSTRING	int
TERMINATING SYMBOL
ID	a
ASSIGN OPER
ID	a
ARITH OPER	+
ID	a
TERMINATING SYMBOL
ID	a
ASSIGN OPER
ID	a
ARITH OPER	-
ID	a
TERMINATING SYMBOL
ID	a
ASSIGN OPER
ID	a
ARITH OPER	*
ID	a
TERMINATING SYMBOL
ID	a
ASSIGN OPER
ID	a
ARITH OPER	/
ID	a
TERMINATING SYMBOL
IF
LPAREN
BOOL STR	false
RPAREN
LBRACE
ID	a
ASSIGN OPER
ID	c
TERMINATING SYMBOL
RBRACE
IF
LPAREN
BOOL STR	true
RPAREN
LBRACE
ID	a
ASSIGN OPER
ID	b
TERMINATING SYMBOL
RBRACE
ELSE
LBRACE
ID	a
ASSIGN OPER
INTEGER	4
TERMINATING SYMBOL
RBRACE
IF
LPAREN
BOOL STR	true
RPAREN
LBRACE
ID	a
ASSIGN OPER
ID	a
ARITH OPER	+
INTEGER	3
TERMINATING SYMBOL
RBRACE
IF
LPAREN
BOOL STR	false
RPAREN
LBRACE
ID	c
ASSIGN OPER
ID	b
TERMINATING SYMBOL
RBRACE
IF
LPAREN
BOOL STR	true
RPAREN
LBRACE
ID	b_a
ASSIGN OPER
BOOL STR	false
TERMINATING SYMBOL
RBRACE
WHILE
LPAREN
BOOL STR	true
RPAREN
LBRACE
ID	c
ASSIGN OPER
ID	a
TERMINATING SYMBOL
RBRACE
IF
LPAREN
BOOL STR	false
RPAREN
LBRACE
ID	a
ASSIGN OPER
ID	c
TERMINATING SYMBOL
RBRACE
RETURN
INTEGER	0
TERMINATING SYMBOL
RBRACE
RBRACE
